{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 puts "Hello, World!"\
puts \'93Hello again\'94\
puts \'93I like typing this.\'94\
puts \'93This is fun.\'94\
puts \'93Yay! Printing.\'94\
puts \'93I\'92d must rather you \'91not\'92.\'94\
puts \'91I \'93said\'94 do not touch this.\'92\
}